{
  "name": "react",
  "version": "1.0.0",
  "description": "This is a react project",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souravshetty/react.git"
  },
  "author": "sourav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/souravshetty/react/issues"
  },
  "homepage": "https://github.com/souravshetty/react#readme",
  "devDependencies": {
    "parce": "^1.2.8",
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.1",
    "tailwindcss": "^4.1.13"
  },
  "browsersList": [
    "last 2 versions"
  ]
}
